...#....^...................................#........#.................#............#.#.......................#...............#..#
...#....X...#.....#..................................................................................#......#..#..................
........X........#.......................#.#........#......#...........................................#...#..........#...........
........X.........#..................#...#.....................................#........#.........................................
...#....X#.......#..............#.#....##.............#....##......................................#...................#..........
...#....X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#...
..#..#..XX.........#.....#...............#.......#..............................................#....#.......................X....
........XX.........@X@#..#...............#...................#....#..........................#...#............#...#....##....X....
..#.#...XX....#....X.X...@XXXX@#............#............#.#.......#................#....#..#................................X....
........XX.........X.X...X....X.............@XXXXXXXXXXXXXXXXXXXXXXXXX@#.....................................#...........#...X....
........XX.#.......X.X...X....X.............X.........................X..........#.................................#......#..X....
...#....XX...#.....X.X...X....X.............X.....................#...X..........#.............#..........#..................X....
...@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#...........................X....
...X....XX.........X.X...X....X...#.#.#...#.X.....#.............#.....X.................#..#....X..................#.#.......X....
...X....XX.........X.X.#.X....X.............X....................#....X.....#...#.....#....@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.X....
...X...#XX.....#.#.X.X...X...#X.............X.......#.....#..#...#.#..X............#.......X....X................#...#....X..X....
...X....XX..##...#.X.X..#X....X...#......#..X................@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.........#.........X..X.#..
..#X....XX...@XXXXXXXXXXXXXXXXXXXXXXXXXXXX@#X.......##..#....X........X....................X....X....X..................#.X..X....
...X....XX.#.X.....X.X...X##..X...........X.X........@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.............X..X....
..#X....XX.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.......X....X.#..X.....X..............X..X....
...X....XX.X.X.....X.X...X....X....##.....X.X......#.X.......X........X.......#...X...#..#.X....X....X...#.X......#.......X..X....
...X#...XX.X.X...#.X.X...X....X...........X#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@........X....X....X.....X#........#....X..X....
...X....XX.X#X...@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#........X....X....X.....X..............X..X..#.
...X....XX.X#X...X.X.X.#.X....X#..........X#.#......#X.......X.....#..X......#...X.........X....X....X.....X.........#....X.#X....
..#X....XX.X.X...X.X.X...X....X...........X.......#.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.....X....X....X.....X.......#......X..X...#
...X....XX.X.X...X.X.X...X....X...........X.........XX.......X........X..#.......X#.X......X....X..#.X....#X......#....#..X..X..#.
...X....XX.X.X...X.X.X...X....X...........X.........XX.......X........X#.....##..X..X......X....X....X.....X..............X..X..#.
...X....XX.X.X#..X.X.X...X..#.X...........X.........XX..#...#X.#......X..........X..X......X....X....X.....X........#.....X..X....
...X...#XX.X.X...X.X.X...X....X...#.......X.........XX....###X.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#X....X.....X.........#..#.X..X....
...X....XX.X.X..#X.X.X...X....X...#.......X.....#...XX.....@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#..X..X..#.
.#.X...#XX.X.X...X.X.X..#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#X....X.....X....#.....X...X..X....
...X....XX.X.X...X.X.X........X.#.........X.........XX...#.X.X.X..#..#X..........X..X......X..#.X....X.....X..........X...X..X....
...X....XX.X.X...X.X.X........X.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.X....X.....X........#.X...X..X#...
...X....XX.X.X...X#@XXXXXXXXXX@.X...#.....X.........XX.....X.X#X....#.X..........X..X#.....X.X..X....X.....X..........X...X..X....
...X..#.XX.X.X...X...X....#...#.X.........X.......#.XX.....X.X.X.....#X..........X..X......X.X..X#...X..###X..........X...X..X#...
...X....XX.X.X...X...X....@X@##.X...#.....X........#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.....X......#...X#..X..X....
...X..#.XX.X.X...X...X...#X.X.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@###X..X......X.X..X....#.....X........#.X...X..X....
...X....XX.X#X..#X...X....X.X.X.X..#......X.#........X....#X.X.X......X......X...X..X....#.X.X..X..#.......X..........X...X..X#...
...X#...XX.X.X...X...X....X.X.X.X...#.....X#......#..X....@XXXXXX@#.#.X....#.X...X..X...#..X.X..X..........X..........X...X.#X....
...X...#@XXXXXXXXXXXX@....X.X.X.X.........X#.#.#.....X....XX.X.X.X..@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.X..........X...X.#X....
...X.....X.X.X...X...#....X.X#X#X.....#.#.X..........X....XX.X#X.X..X.X......X...X..X......X.X..X.......X..X..........X...X..X....
...X..#..X.X#X...X...@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.X.X..X.....#.X..X..#..#....X...X..X....
...X.....X#X#X...X.#.X....X.X.X.X.........X..........X.#..XX#X#X.X..X.X....##X...X..X...X..X.X..X.......X..X..........X...X..X....
...X.....X.X.X.#.X...X....X.X.X.X.......#.X..........X.@XXXXXXXXXXXXXXXXXX@#.X...X..X..#X..X.X..X.......X..X..........X...X#.X....
.#.X.....X.X.X...X...X....X.X.X.X.........X..........X#X..XX.X.X.X..X.X...X..X...X..X...X..X.X..X.......X..X..........X...X..X#...
...X..#..X.X.X...X...X....X.X.X.X.........X.....#...#X.X..XX.X.X.X..X.X...X..X...X..X...X..X.X#.X......#X..X..........X...X..X....
...X..@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#X.........#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@....
...X..X..X.X.X...X.#.X....X.X.X.X.......X.X............X.#XX.X.X.X..X.X...X..X.#.X#.X...X..X.X.#X...#...X..X..........X...X..##...
...X..X..X.X.X...X...X....X.X.X.X#......X.X#...........X.#XX.X.X.X..X.X...X..X...X..X..#X..X.X.@XXXXXXXXXXXXXXXXXX@#..X#..X.......
..#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.X............X..XX.X.X.X.#X.X..#X..X#..X..X...X..X.X.XX.......X..X....#.X...X...X.......
......X.#X.X.X...X...X...#X.X.X.X.....#.#.X............X..XX.X.X.X..X.X...X..X...X.#X...X..X.X.XX.......X..X......X...X...X.......
..#...X..X.X.X##.X...X....X.X.X.X....#..#.X............X..XX.X.X.X.#X.X#..X#.X..#X..X...X..X.X.XX.......X..X......X...X...X.......
......X..X.X.X...X...X....X.X.X.X.......@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#X..X...X..X.X.XX.......X..X......X...X...X.......
......X..X.X#X...X...X..#.X.X.X.X.#....#X.X............X..XX.X.X.X..X.X...X..X.X.X..X...X..X.X.XX.......X..X.....#X...X...X.......
......X..X.X.X...X...X....X.X#X.X.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#X..X.X.X..X...X##@XXXXXXXXXXXXXXX@......X...X...X...#...
......X..X.X.X...X...X#...X.X.X.X.X..#..X#X............X..XX.X.X.X#.X.X.X.X..X.X.X..X...X....X.XX.......X..#......X...X...X.......
......X..X.X#X...X...X....X#X.X#X.X..#..X.X#..........#X..XX.X.X.X..X.X.X.X..X.X.X#.X...X..#.X.XX.......X..#......X...X...X.......
......X..X.X.X...X#..X....X.X.X.X.X.....X.X....#....#..X..XX.X.X.X..X.X.X.X..X.X.X..X...X..@XXXXXXXXXXXXXXXXXXXXXXXX@#X...X.......
..#...X..X.X.X...X...X....X#X.X.X.X.....X.X............X.#XX.X.X#X..X.X.X.X..X.X#X..X#..X..X.X.XX#......X.........X.X.X...X.......
......X..X.X.X...X...X....X.X.X.X.X.....X.X......#.....X..XX.X.X.X..X.X.X.X..X.X.X..X...X..X.X.XX.#.....X.........X.X#X...X...#...
.#....X.#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@............X..XX.X.X.X#.X.X.X.X..X#X.X#.X...X..X.X.XX.......X.#.......X.X.X...X.......
......X....X.X...X...X....X.X.X.X.X.....X.#.......##...X..XX#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.......X....#..##X.X.X...X...##..
......X....X.X#..X#..X....X.X.X.X.X.....X..........@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#X..X.X.X#.......X.........X.X.X...X.#.....
......X....X.X..#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@..X.X.X..X#X.X..X.X.X........X.........X.X.X...X...###.
....#.X....X.X..@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.X...X..XX...X.X..X.X.X.#..X.X.X..X.X.X..X#X.X.....#..X..#...#..X.X#X#..X.#.....
...##.X....X.X.#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.X.X..X.X.X........X.........X.X.X...X.......
#....#X....X.X.#.....X....X.X.X.X.X.#.#.X.......X..X...X..XX...X#X..X.X.X..##X.X.X..#.X.X#.X#X.X........X........#X.X.X...X.......
......X.#..X.X....#..X....X.X#X.X.X.....X......#X..X...X..XX...X.X#.X.X.X..@XXXXXXXXXXXXXXXXXXXXXX@#....X..#......X.X.X...X.#...#.
.#....X....X.X.......X....X.X.X.X.X.....X...#..#X.#X...X.#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.#X#X#X.#X.....X.........X.X.X...X.......
....#.X....X#X.......X#...X.X.X.X.X.....X......@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#..X.#..X.X.X..X.....X.........X.X.X...X.......
......X....X.X.......X....X.X.X.X.X.....X......XX..X...X...X...X.X..X#X.X#.X.X.X.XX...X....X.X.X#.X.....X.........X.X.X...X.......
......X....X#X....#..X..#.X.X.X.X.X#....X......XX..X...X...X...X.X..X.X.X..X.X.X.XX...X....X.X.X..X.....X.........X#X.X...X.......
......X....X.X.......X...#X.X#X#X.X....#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@...#.....X.X.X...X...#...
......X....X.X.......X....X.X.X.X.X............XX..X..#X#..X...X.X..X.X.X..X.X.X.XX#..X#...X.X.X..X.....#.........X.X.X...X.......
.....#X....X.X.#.....X...#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.X..X.X.X.XX...X.#..X.X.X..X.........#.#...X.X#X...X.......
......X....X.X.@XXXXXXXXXXXXXXXXXXXXXX@#......#XX..X...X...X...X.X..X.#.X..X.X.X.XX...X....X.X.X..X...............X.X.X.#.X...#...
.....#X...#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.X.X...X.......
#.....X....#.X.X#....X......X.X.X.X...X........XX..X.#.X...X...X.X.#X...X..X.X.X.XX#..X....X.X.X..X....#..........#.X.X...X.......
..#...X......X.X.....X......X.X.X.X...X##......XX..X...X...X...X.X..X...X..X.X#X.XX...X....X.X.X..X...........#.....X.X...X.......
....#.X......X.X.....X......X.X.X.X...X#.......XX..X...X...X...X#X..X...X..X.X.X.XX...X....X.X.X..X.................X.X...X.......
....#.X......X.X.....X......X.X.X.X...X@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#..............X.X..#X.......
....#.X......X.X.....X......X.X.X.X...XX.......XX..X...X...X...X.X..X...X..X.X.X.XX..#X....X.X.X..X.X...............X.X...X.......
......X...#..X.X#....X......X.X.X.X.#.XX.......XX..X...X...X#..X.X.#X...X..X.X.X.XX...X....X.X.X..X.X...............X.X...X.......
#.....X......X.X....#X......X.X#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.X.XX...X....X#X.X..X.X....#..........X.X.#.X.......
...#..X#....#@XXXXXXXXXXXXXXXXXXXXXXXX@X.....#.XX..X...X...X...X.X..X...X.#X##.X.XX...X....X.X.X..X.X..............#X.X...X.......
......X...#....X....#X....#.X.X...X...#X.......XX..X...X...X...X.X.#X...X..X...X.XX#.#X...#X.X.X..X.X......#.......@XXXXXXXXXXX@##
.....#X...@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.X...X.X..X...X..X...X.XX...X....X.X.X..X.X..............XX.X...X....X..
......X...X.##.X.....X......X.X...X....X.......XX.#X...XX..X...X.X..X#.#X.#@XXXXXXXXXXXXXXXXX@.X#.X.X.....#....##..XX.X#..X#...X..
......X...X#...X...#.X......X.X...X....X#......XX..X...XX..X...X#X.#X...X......X.XX..#X....X.#.X..X.X..#...........XX.X...X....X..
#.....X...X....X.....X#..#..X.X...X....X.......XX..X...XX..X...X.X..X...X......X.XX...X....X...X..X.X..............XX.X.#.X....X..
....#.X..#X....X.....X..#@XXXXXXXXXX@##@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.XX...X....X...X..X.X........#.....XX.X...X.#..X..
......X..#@XXXXXXXXXXXXXXXXX@.X...X.X..........XX..X...XX..X...X#X..X...X......#.XX...X.....#..X#.X.X..#....#......XX.X...X....X..
......X##......X.....X...X..#.X...X.X...#......XX.#@XXXXXXXXXXXXX@..X...X........XX...X...#....X..X.X..............XX#X...X....X..
.#....X...#.#..X.....X...X....X...X.X#.........XX#.....XX..X..#X.#..X...X.#......XX#..X........X.#X.X..............XX.X...X....X..
......X........X..##.X...X..##X...X.X..........XX......XX..X...X....X...X.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#...XX.X...X....X#.
...#..X........X.....X.#.X...#X...X.X....#.....XX..#..#XX..X...X...#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.X.#.....#.X....XX.X...X....X..
......X........X.#...X...X.#..X...X.X.#........XX..#...XX.#@XXXXXXXXXXXXXXXXXXXXX@X.#.X........X..#.X.....#...X....XX.X...X....X.#
......X........X.....X...X....X...X.X.@XXXXXXXXXXXXXXXXXXXXXXXXX@#......X.X......#X...X#.#....#@XXXXXXXXXXXXXXXXXXXXXX@...X....X..
......X........X.....X...X#...X...X.X.X........XX......XX......XX.......X.X.......X...X.............X.........X....XX.#..#X....X..
......X.......#X.....X...X....X...X.X.X........XX......XX......XX.......X.X.......X...X.........##..X.........X....XX...#.X....X..
....#.X.#......X.....X...X...#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.X..#....X...X.......#.....X......#..X....XX.....X....X..
......X........X.....X...X........X.X.X........XX......XX......XX.......#.X......#X...X.............X.........X....XX.....X....X..
....#.X...#....X.....X...X.......#X.X.X..#.....XX.....#XX......XX.........X.......X...X......#......X.........X....XX.....X....X#.
......X........X#....X...X........X.X.X........XX#.#...XX......XX#.#......X..#....X...X......@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#..X..
......X.......#X.....X...X.......#X.X#X........XX@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#.XX.....XX...X..
...#..X.......#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@......XX..#......X.......X...X......X.....#X.........X#X..XX..#..XX...X..
......X..............X...X........X#X.X........XXX.....X#..#.#.XX.....#..#@XXXXXXXXXXX@......X...#..X#.....#..X.X..XX.....XX...X..
......X#.....#.#.....X.#.X..#.....X.X.X..#.....XXX.....X.#.....XX...#.............X...#......X.#.#..X.........X.X..XX.....XX...X..
.....#X...#.........#X...X...#....X.X#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@X...X..
..#...X....#......#..X...X........X.X..........XXX.....X.......XX..............#..X.......#..X......X.........X.X..XX.....#X...X..
..#..#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXX@....#.....XXX.....X......#XX.#.#.............X..#.......X......X.......#.X.X..XX......X...X..
.....................X...X........X.#......#...XXX.....X.......XX#...........#....X..........X.....#X.......#.X.X..XX......X...X..
.#..................#@XXXXXXXXXXXXXXXXXXXXXXXXXX@X.....X.......XX.................X..........X......X.........X.X..XX......X..#X..
..............#..........X#.#....#X.#......#..#X#X..#.#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@.........X.X..XX......X...X#.
...#............##.......X........X.@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@#........X..........X...#..#.........X.X..XX......X...X..
......#........#.........X#..#.#..X.X...#......X.X............#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@..
...#...........#.........X........X.X..........X.X.......#......X.....#.X.........X.#....#...X................X.X..XX......X...#..
...........#.............X.......#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@...#..X......
.......#..............#..X..........X.#........X.X.#............X.......X.....#...X..........X.............#..X.X..X##.....X......
.............#..........#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@......#X.........X.....#....X................X.X..X...#...X......
...............#....................X.........#X.X..............#.....#.X.........X....#....#@XXXXXXXXXXXXXXXXXX@..X.......X......
............#.................#.....X....#.....X.X#............#..#.....X#........X..............#....#...#.#.X.#.#@XXXXXXX@......
.......#.#..........................X........##X.X...........#.....#....X.........X......#....................X............##.....
..#..#...#...#....#.............#..#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@..........#........
......#......................#...#...#.........X#@XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@....#.................#....#.................#.
.......#...........#...........#...............X...#....................X.........#.......................................#.......
......#.......................................#@XXXXXXXXXXXXXXXXXXXXXXXX@.....................#.........#........#....#.........##
......#.................................................................#...#............#..........#.............................
.....................................#..........#.........#.....#.............#...........#.......................................
.#.....................................#......................#.....#..#..........................................................
