...#....o...................................#........#.................#............#.#.......................#...............#..#
...#....@...#.....#..................................................................................#......#..#..................
........o........#.......................#.#........#......#...........................................#...#..........#...........
........@.........#..................#...#.....................................#........#.........................................
...#....@#.......#..............#.#....##.............#....##......................................#...................#..........
...#....oo@@ooooooooo@oooooooooooooooo@ooooooo@@o@ooooo@@oooooooooooooo@o@o@@o@oooo@ooooooo@ooooooooooo@@o@oo@ooo@ooooo@oooooo#...
..#..#..@o.........#.....#...............#.......#..............................................#....#.......................o....
........@o.........@@@#..#...............#...................#....#..........................#...#............#...#....##....o....
..#.#...@@....#....@.o...@o@@oo#............#............#.#.......#................#....#..#................................o....
........@@.........o.o...o....o.............oooooooooooooooo@oooooooooo#.....................................#...........#...o....
........@o.#.......o.o...o....o.............o.........................o..........#.................................#......#..o....
...#....@o...#.....@.o...@....o.............o.....................#...o..........#.............#..........#..................o....
...ooooooo@@@ooooooo@@ooooo@@ooo@ooo@o@oooooo@@@o@oo@o@@@@oo@ooooooo@o@@o@@@@o@@oo@@@o@o@o@@o@@o@#...........................o....
...o....oo.........o.o...@....o...#.#.#...#.o.....#.............#.....o.................#..#....o..................#.#.......o....
...o....oo.........o.o.#.o....o.............o....................#....o.....#...#.....#....@@@@o@o@o@@o@@@@@@@@o@@o@@oo@ooo#.o....
...@...#@o.....#.#.@.o...o...#o.............o.......#.....#..#...#.#..o............#.......o....o................#...#....o..o....
...@....@@..##...#.@.o..#@....o...#......#..o................o@oo@oo@oo@o@@@@@@@oo@@oo@@@@@o@@@o@@@o@@#.........#.........o..o.#..
..#@....@@...ooo@ooo@@oo@@oooo@o@ooooo@ooo@#o.......##..#....@........o....................@....@....@..................#.o..o....
...@....@@.#.@.....@.@...@##..@...........o.@........@@@@oo@@o@oo@oo@o@@o@o@@@@ooo@@ooo@@@@@@o@o@oooo@oo@o@o#.............o..o....
..#o....oo.o@oooooooo@ooo@oooo@ooooooooooo@oooooooooo@@oooooooooooooooooo@o@@ooooo@#.......@....o.#..o.....o..............@..@....
...o....@o.o.o.....@.@...@....@....##.....o.o......#.o.......@........o.......#...o...#..#.@....@....@...#.@......#.......@..@....
...@#...@@.@.@...#.@.o...@....o...........o#ooooooooo@ooooooooooooooooooooo@ooo@ooo........@....o....o.....o#........#....@..o....
...@....@@.@#o...oooo@ooo@oooooooooooooooo@oooooooooooooooooooooooooooooo@o@oooooo#........o....@....@.....@..............o..o..#.
...o....oo.o#o...o.o.@.#.o....@#..........@#.#......#o.......o.....#..o......#...o.........@....@....@.....@.........#....@.#o....
..#@....@@.@.@...@.@.@...@....@...........o.......#.@@@@@oo@@@@oo@ooooo@o@@@@@oo@@@@o#.....@....@....@.....@.......#......o..o...#
...@....@@.o.@...o.@.@...@....@...........o.........@@.......@........o..#.......o#.@......@....@..#.@....#@......#....#..o..o..#.
...@....@o.o.o...o.o.o...o....o...........o.........@@.......o........o#.....##..o..@......@....@....o.....o..............o..o..#.
...o....oo.o.o#..o.o.o...o..#.o...........o.........oo..#...#o.#......o..........o..o......o....o....o.....o........#.....o..o....
...@...#@@.o.@...o.o.o...o....o...#.......o.........@@....###@.@@@@o@oo@@@@@@@@@@@@@@@o@@@@@@@@#@....@.....@.........#..#.o..o....
...o....@@.o.@..#o.@.o...@....o...#.......@.....#...oo.....ooooooooooooo@@o@@o@ooo@oooooo@o@@o@oooooo@oo@ooooo@ooooooo@#..o..o..#.
.#.o...#@o.o.o...o.o.@..#@@oooo@o@@@o@@@@@@@ooo@o@@@@@o@@@@@@o@@@@@ooooo@oo@@@o@@o@@o@o@@o@@ooo#o....o.....o....#.....o...@..@....
...@....@@.@.@...@.@.o........@.#.........o.........@@...#.@.@.@..#..#o..........o..o......@..#.@....@.....o..........o...o..o....
...o....oo.o.o...o.@.o........o.oooooooooooo@oooo@oo@@ooooooo@oooooooo@oo@oooo@ooooooooooooooo#.o....o.....o........#.o...o..o#...
...o....oo.o.o...o#oo@oo@@@oooo.o...#.....o.........@@.....@.@#@....#.o..........o..o#.....o.o..o....o.....o..........@...@..@....
...@..#.@@.o.@...o...@....#...#.o.........o.......#.oo.....o.o.@.....#@..........@..@......o.o..@#...@..###@..........o...@..o#...
...o....oo.o.o...o...o....@o@##.@...#.....o........#@@oo@@@@@@o@@@o@oooo@oo@@@o@@o@@@@o@@o@@ooo@o@@oo@.....o......#...o#..o..o....
...@..#.@@.@.@...o...o...#o.o.ooooooo@oooooo@oooo@ooo@ooooooo@ooooooooooo@oooo###o..@......@.o..o....#.....o........#.@...@..@....
...o....oo.o#o..#o...o....o.@.o.o..#......@.#........o....#o.o.@......o......o...o..@....#.@.o..@..#.......o..........@...@..@#...
...o#...@@.o.o...o...@....o.@.o.o...#.....@#......#..@....@@@@@oo@#.#.@....#.o...o..@...#..@.o..o..........o..........o...o.#o....
...@...#@@@@@@oo@@@oo@....o.o.o.o.........o#.#.#.....@....@o.@.o.@..ooooo@oooo@ooooooooooooooo@o@oooooooo#.@..........o...@.#o....
...o.....@.@.o...o...#....o.o#o#o.....#.#.o..........o....@o.o#@.o..o.o......o...o..o......@.o..o.......o..@..........o...o..o....
...@..#..@.@#@...o...@oo@o@@o@@oooooo@@@oo@@o@@@o@o@@@@@@@@@@@@@o@o@ooo@@@o@@o@o@o@@o@@o@#.o.o..o.....#.o..o..#..#....o...o..o....
...@.....@#o#o...o.#.o....o.o.o.o.........@..........@.#..@@#@#@.@..o.o....##o...o..@...@..o.o..o.......o..o..........o...@..@....
...@.....@.@.@.#.o...@....@.o.o.o.......#.o..........@.oo@@@o@o@ooo@oooo@@o#.o...o..@..#@..@.o..@.......o..@..........o...@#.@....
.#.o.....o.o.o...o...o....o.o.o.o.........@..........@#@..@@.@.@.@..@.o...o..o...o..o...@..@.o..@.......@..@..........@...@..o#...
...@..#..o.o.o...o...@....o.@.o.o.........@.....#...#o.o..oo.o.o.@..o.@...@..o...@..@...@..o.o#.@......#o..@..........@...@..@....
...@..@o@@@o@@@@@@o@o@oo@o@@@@oooooooo@oo#@.........#@@@@o@oo@o@o@o@oooo@ooo@o@@ooo@@o@@ooo@oooooo@o@oooooo@@oooo@@@@oo@oo@ooo....
...o..o..o.o.o...o.#.o....o.o.o.o.......o.o............@.#oo.o.@.@..o.o...o..o.#.o#.@...@..@.o.#@...#...o..@..........o...@..##...
...@..@..@.@.@...@...@....@.o.@.@#......o.o#...........@.#@@.@.@.@..@.o...o..o...o..@..#@..@.o.oooooo@o@o@@@oo@oo@o#..o#..@.......
..#oo@@o@o@o@o@o@oooooooo@@oo@o@@oo@oo@@o.o............@..@@.@.@.@.#o.o..#o..o#..o..o...@..o.o.o@.......@..@....#.@...o...@.......
......@.#o.o.o...o...@...#o.o.o.o.....#.#.o............@..@@.@.@.@..o.@...o..o...o.#o...o..o.o.oo.......o..o......o...o...o.......
..#...@..@.@.@##.@...@....@.@.o.o....#..#.@............@..@@.@.@.@.#o.@#..@#.o..#@..@...@..o.o.o@.......o..@......o...o...@.......
......@..@.@.@...o...@....o.o.o.o.......@o@oo@@oooooooooo@@@o@o@o@o@@oooo@@ooo@@#o..@...@..@.o.@@.......o..o......o...o...o.......
......@..@.o#@...o...@..#.o.o.@.@.#....#@.o............@..@@.@.@.o..@.o...o..o.o.o..@...@..o.o.o@.......o..o.....#o...o...o.......
......o..o.o.o...o...o....o.o#o.o.oooooooo@oooooooooooooooooooo@o@ooooooo#@..o.@.@..@...@##@oo@oo@@@@oooooo@......o...o...@...#...
......@..@.@.@...o...@#...o.o.o.o.o..#..o#@............o..@@.@.@.@#.o.@.o.o..o.o.o..o...o....o.o@.......o..#......o...o...@.......
......o..o.o#o...o...@....@#@.o#o.o..#..o.o#..........#@..@@.@.@.@..@.@.o.@..o.@.@#.@...@..#.o.@@.......o..#......@...@...@.......
......@..@.o.@...o#..@....o.o.o.o.o.....@.o....#....#..@..oo.o.@.@..o.@.o.@..o.o.@..o...o..ooooooooooooooooooo@oo@@oo#@...@.......
..#...o..o.o.o...o...@....o#o.o.o.o.....o.o............@.#@@.@.@#@..o.o.o.o..o.o#o..@#..@..o.o.@@#......o.........o.o.o...o.......
......@..o.o.o...o...o....o.o.o.o.o.....o.o......#.....o..oo.o.@.@..@.o.o.o..o.o.o..@...@..o.o.@@.#.....o.........o.o#o...@...#...
.#....@.#o@@@@@o@@ooo@o@o@@oo@@@@@o@@o@@@oo............o..@o.@.@.@#.o.@.o.@..o#@.@#.@...@..o.o.o@.......o.#.......o.o.o...o.......
......@....o.o...o...o....o.o.o.o.o.....o.#.......##...o..oo#@o@o@@@oo@o@o@o@@oo@oo@@@o@@@@ooo@oo.......o....#..##@.@.@...@...##..
......o....o.o#..o#..@....o.o.o.o.o.....o..........@@@@@o@@@@@@@o@@@@oo@@@o@@@@@@o@o@@o#@..o.o.o#.......o.........o.o.o...@.#.....
......o....o.o..#oooo@ooooooo@o@o@oooo@@oooooo@oooo@o@@o@oooo@o@oo@@oo@oooo..o.o.o..o#o.@..o.o.@........o.........@.o.@...@...###.
....#.o....o.o..o@o@o@oo@oo@@@ooooooo@@@o@@oo@@@@#.o...o..oo...o.@..o.@.o.#..o.o.@..@.@.@..o#o.o.....#..o..#...#..o.o#o#..@.#.....
...##.o....o.o.#@@ooo@o@@@ooo@o@o@o@@o@@oo@o@o@@ooo@@@@o@o@o@@o@@@@@@ooooo@o@@o@@@o@@.@.@..o.o.o........o.........o.o.o...@.......
#....#@....o.o.#.....@....o.o.o.o.o.#.#.o.......@..@...o..oo...@#@..@.o.o..##o.o.o..#.@.@#.o#o.@........o........#o.o.o...o.......
......o.#..o.o....#..o....o.o#o.o.o.....o......#@..@...@..oo...o.@#.o.o.o..ooo@ooooooo@ooooooo@@o@o#....o..#......o.o.o...@.#...#.
.#....@....@.o.......o....o.o.o.o.o.....o...#..#@.#o...o.#@o@@o@@o@@oo@o@o@o@@o@@@o@o@o@@.#o#o#o.#o.....o.........@.@.@...@.......
....#.o....o#o.......o#...o.o.o.o.o.....o......@@@@@@@@@o@@@@@@@@@@o@@o@@@o@o@@@@o@#..@.#..o.o.o..o.....@.........@.o.@...@.......
......@....@.o.......@....o.o.o.o.o.....o......@o..@...o...o...@.o..o#o.o#.o.o.o.oo...@....o.o.o#.@.....@.........@.o.@...@.......
......o....o#o....#..o..#.o.o.o.o.o#....o......oo..o...o...o...o.o..o.o.o..o.o.o.oo...o....o.o.o..o.....o.........o#o.o...o.......
......@....@.@.......@...#@.o#o#o.o....#ooooooo@ooo@o@ooooooooo@ooo@oooooo@ooooooo@@oooo@o@oooooo@ooooooo...#.....o.o.o...@...#...
......o....o.o.......o....o.@.o.o.o............o@..o..#o#..o...o.@..o.@.o..o.o.@.@@#..@#...o.o.o..o.....#.........o.o.o...o.......
.....#@....o.@.#.....@...#oo@@o@o@o@@@@@oo@oooo@ooo@oo@ooo@oo@o@oo@@ooo.o..o.o.o.o@...@.#..o.o.o..o.........#.#...o.o#o...o.......
......@....o.o.oo@o@o@o@@o@o@@oooooo@@@#......#o@..o...o...o...o.@..o.#.o..o.o.o.o@...@....o.o.o..@...............o.o.o.#.o...#...
.....#@...#ooooo@ooooooooooo@@o@o@ooooo@ooooooo@ooo@oo@ooo@oo@oooo@@oo@o@o@oooo@o@o@oooo@o@ooo@@o@o@oooooooooooooo@.o.@...o.......
#.....@....#.@.o#....@......@.o.o.o...@........@@..@.#.@...@...@.@.#@...o..@.o.o.o@#..@....o.o.o..o....#..........#.o.o...@.......
..#...@......@.o.....@......@.o.o.o...@##......@@..o...o...o...@.o..o...o..o.o#@.@@...@....o.o.o..@...........#.....o.o...o.......
....#.@......@.@.....@......o.o.o.o...o#.......@@..@...@...@...@#@..o...o..o.o.o.o@...@....o.o.@..o.................o.o...o.......
....#.@......@.@.....@......@.o.o.o...@@oo@ooo@@ooo@@oo@oo@@o@o@oooo@oo@o@@@oo@o@o@oo@@ooooooo@oooo@o#..............o.o..#o.......
....#.@......o.o.....@......@.o.o.o...@o.......@@..@...o...o...o.@..o...@..o.@.@.@@..#@....o.@.o..@.@...............o.o...o.......
......o...#..o.o#....o......@.o.o.o.#.@o.......o@..o...o...o#..o.@.#o...@..o.@.@.@@...@....o.o.o..o.o...............o.o...@.......
#.....o......o.o....#o......@.o#@@oooo@oooooooo@ooo@@oooooooooo@oooooooooooooo.@.@@...@....o#o.o..o.@....#..........o.@.#.@.......
...#..@#....#o@o@oooooo@@@ooo@o@@@@o@@@o.....#.o@..o...o...o...o.@..o...o.#o##.@.@@...@....o.o.o..o.o..............#o.o...o.......
......@...#....@....#@....#.o.o...o...#o.......@o..@...o...o...o.o.#o...o..o...o.oo#.#o...#o.o.o..o.o......#.......oo@o@@o@@@ooo##
.....#o...ooooooooo@ooo@@o@oo@oo@ooooo@ooo@oooo@oooo@oooo#.o...@.@..o...o..o...@.@@...@....o.@.o..@.@..............@@.o...o....@..
......o...o.##.@.....@......o.o...o....o.......@@.#o...oo..o...@.@..@#.#o.#ooooooooooooooo@ooo.@#.o.o.....#....##..oo.o#..o#...@..
......o...o#...o...#.o......o.o...o....o#......oo..o...oo..o...o#o.#o...o......@.@@..#@....o.#.o..o.o..#...........oo.o...o....o..
#.....o...o....@.....@#..#..o.o...o....@.......@@..@...@o..@...@.@..o...o......@.@@...@....X...@..o.o..............@o.o.#.o....o..
....#.o..#o....o.....o..#oooo@oo@ooo@##oooooooo@ooo@@oooooooooooooo@@o@oo@@ooooo.o@...@....X...o..o.o........#.....oo.o...o.#..o..
......o..#o@@ooo@oooooooooooo.o...o.@..........@@..o...o@..o...o#@..o...o......#.@@...@.....#..@#.o.@..#....#......@o.o...o....o..
......o##......o.....@...o..#.o...o.@...#......@@.#@@o@o@@@o@@oo@@..@...o........@@...@...#....o..o.o..............oo#o...o....o..
.#....o...#.#..o.....o...o....o...o.@#.........@@#.....oo..o..#@.#..o...o.#......o@#..@........o.#@.@..............o@.o...o....o..
......o........o..##.o...o..##@...@.@..........@o......oo..o...o....o...o.@ooo@@@@@oo@@@ooo@oo@o@@@@@@@@o@o@o@o#...oo.@...@....@#.
...#..o........o.....o.#.o...#o...o.@....#.....@@..#..#o@..o...o...#@o@ooo@ooooooo@@oooo@o@@ooo@oo@.@.#.....#.@....@o.o...o....o..
......@........o.#...@...@.#..o...o.@.#........@o..#...o@.#oooooooo@@o@ooo@oooo@o@@.#.@........o..#.@.....#...o....oo.o...o....o.#
......o........o.....o...o....@...@.o.@@o@ooooo@ooooooo@@@oo@o@oo#......o.@......#@...o#.#....#@oooooo@oooooooooooo@ooo...o....o..
......o........o.....o...o#...o...o.o.o........@o......oo......@o.......o.@.......@...@.............o.........@....oo.#..#@....@..
......o.......#o.....o...o....o...o.@.o........@@......oo......@@.......o.o.......@...@.........##..o.........@....oo...#.o....o..
....#.o.#......o.....o...o...#ooo@ooooooooooooo@oooooooooooooooo@oooooooo.o..#....@...@.......#.....o......#..o....oo.....o....o..
......o........o.....o...o........@.@.@........o@......o@......o@.......#.o......#o...o.............o.........o....oo.....o....o..
....#.o...#....o.....@...o.......#o.o.o..#.....@o.....#oo......@o.........o.......@...@......#......o.........@....@o.....@....@#.
......o........o#....o...o........o.@.o........oo#.#...o@......@@#.#......o..#....@...@......@o@@o@oo@@@o@@@@@o@@@o@o@@@o@o@#..o..
......o.......#o.....o...o.......#o.@#o........o@oo@@@oo@@@o@o@o@@oo@@o@@@ooo@@@@oo@ooo@ooo@ooo@@o@oo@@oo@@o@@o@@#.@o.....oo...o..
...#..o.......#oooo@o@ooooooo@o@o@oooo@ooo@oooooo@o@@o@oo......o@..#......o.......@...@......o.....#o.........@#@..oo..#..oo...o..
......o..............o...o........@#@.@........o@o.....o#..#.#.o@.....#..#@oooo@o@@@o@@......@...#..o#.....#..@.o..oo.....oo...o..
......o#.....#.#.....@.#.o..#.....o.o.o..#.....ooo.....o.#.....oo...#.............@...#......o.#.#..o.........@.@..oo.....@@...@..
.....#o...#.........#@...@...#....@.o#@ooo@oooo@o@o@@o@@oooooooooooo@@@o@o@oooo@o@@ooo@o@o@@oooooo@@oo@oooo@ooooooo@oooooooo...o..
..#...@....#......#..@...@........@.@..........@@@.....o.......@@..............#..@.......#..@......o.........@.@..oo.....#@...@..
..#..#oooo@ooooo@@o@o@oo@o@o@@o@o@ooo....#.....@o@.....o......#@o.#.#.............@..#.......o......@.......#.@.@..o@......o...o..
.....................o...o........o.#......#...ooo.....o.......oo#...........#....@..........o.....#o.......#.o.o..oo......o...o..
.#..................#@@o@o@@@@o@o@oo@@@@ooooooo@o@.....o.......@o.................o..........o......o.........o.o..oo......o..#o..
..............#..........o#.#....#o.#......#..#@#@..#.#ooooooooooooo@@@o@o@oooo@oo@ooo@o@@@@ooooooooo.........@.@..oo......@...o#.
...#............##.......o........o.@o@@@@oooo@@o@oo@ooooooooo@@@@oooooo@#........@..........o...#..#.........@.@..oo......@...@..
......#........#.........o#..#.#..o.o...#......o.o............#o@@o@@@@o@@@@oo@@o@@@oo@@@@@@@oo@ooooo@@o@ooooooooo@oooooooooo@oo..
...#...........#.........o........o.o..........o.o.......#......o.....#.o.........o.#....#...o................o.o..oo......o...#..
...........#.............o.......#@o@oooooooooo@o@oooooooooooooooooooooooooooooooo@ooo@oo@@@oooooooooo@ooooooooo@oooo...#..@......
.......#..............#..@..........@.#........@.@.#............@.......@.....#...@..........@.............#..@.@..@##.....o......
.............#..........#o@oo@o@o@@o@@@oooooooo@o@@o@o@oo@ooooooo......#@.........o.....#....o................o.o..o...#...o......
...............#....................o.........#o.o..............#.....#.o.........o....#....#oo@ooooo@@o@o@oooooo..o.......o......
............#.................#.....o....#.....o.o#............#..#.....o#........o..............#....#...#.#.o.#.#@@oooooo@......
.......#.#..........................o........##o.o...........#.....#....o.........@......#....................o............##.....
..#..#...#...#....#.............#..#@@@oo@oooooooo@o@o@oo@oooooooooo@oooo@@oooo@o@@oooooo@@ooooooooooo@ooo@ooo@..........#........
......#......................#...#...#.........o#o@@@@@oo@ooooooooo@@@oo@@@@ooo@o@@....#.................#....#.................#.
.......#...........#...........#...............o...#....................o.........#.......................................#.......
......#.......................................#oooo@@@@oo@ooooooooo@@@oo@.....................#.........#........#....#.........##
......#.................................................................#...#............#..........#.............................
.....................................#..........#.........#.....#.............#...........#.......................................
.#.....................................#......................#.....#..#..........................................................
